.ant-layout-sider {
  .sider-logo {
    text-align: center;
    height: 64px;
    line-height: 12px;
    cursor: pointer;
    padding: 16px 0;
    transition: all .3s ease-out;
    overflow: hidden;

    img {
      width: 32px;
      margin-right: 8px;
      transition: all .3s ease-out;
    }

    span {
      display: inline-block;
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
    }
  }

  &.ant-layout-sider-collapsed .sider-logo {
    img {
      width: 28px;
      margin-right: 0;
    }

    span {
      display: none;
    }
  }
}

.ant-layout-header {
  background-color: #fff;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
}

.ant-layout-footer {
  text-align: center;
  background-color: #fff;
}

.ant-layout-content {
  .ant-layout {
    padding: 24px 0;
    background-color: #fff;
    min-height: calc(~"100vh - 112px");
  }
}
