.components-table-demo-nested {
  .ant-table-expanded-row {
    .ant-table {
      font-size: 12px;
    }

    > td:last-child {
      padding: 0 48px 0 8px;

      .ant-table-thead th {
        border-bottom: 1px solid #e9e9e9;

        &:first-child {
          padding-left: 0;
        }
      }

      .ant-table-row td:first-child {
        padding-left: 0;
      }
    }

    .ant-table-thead > tr > th {
      background: none;
    }
  }

  .table-operation a:not(:last-child) {
    margin-right: 24px;
  }
}
